      |
      v 1. Extract                 4. Analyze and Visualize
 .----+------.                           .-----------.
|   Airflow   +----------.     .------->|   Jupyter   |
 '----+------'  2. Load   |   |          '----+------'
      |                   |   |
      |                   v   |
    .-+--------.      .---+---+---.      .-----------.
   /   HTTP   /      |   DuckDB    +--->|   Superset  |
  /  Request /        '---+---+---'      '----+------'
 '----+-----'             ^   |
      |    3. Transform   |   |
      |      .-------.    |   |          .-----------.
       '--->|   dbt   |<-'     '------->|  Observable |
             '-------'                  |  Framework  |
                                         '----+------'
