      |
      v 1. Extract
 .----+------.                         .-----------.
|   Airflow   +----------.     .----->|   Jupyter   |
 '----+------'  2. Load   |   |        '----+------'
      |                   |   |
      |                   v   |
    .-+--------.      .---+---+---.
   /   HTTP   /      |   DuckDB    |
  /  Request /        '---+---+---'
 '----+-----'             ^   |
      |    3. Transform   |   |
      |      .-------.    |   |        .-----------.
       '--->|   dbt   |<-'     '----->|  Observable |
             '-------'                |  Framework  |
                                       '----+------'
